{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./src/*"],
      "@components/ui/*": ["./src/components/*"],
      "@styles/*": ["./src/styles/*"],
      "@constant": ["./src/constant.ts"],
      "@hooks/*": ["./src/hooks/*"],
      "@customTypes": ["./src/types.ts"]
    },
  },
  "include": ["src", "vite.config.ts"]
}