{
  "manifest_version": 3,
  "name": "Custom welcome screen",
  "description": "UI/UX Custom welcome screen by @x6modee",
  "version": "1.0",
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}